apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv0001
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kafka-storage
  hostPath:
    path: /data/kafka-pv0001/
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv0002
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kafka-storage
  hostPath:
    path: /data/kafka-pv0002/
---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-pv0003
spec:
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 5Gi
  persistentVolumeReclaimPolicy: Retain
  storageClassName: kafka-storage
  hostPath:
    path: /data/kafka-pv0003/